DBHOST=mariadb

SQL_DATABASE=inception_db

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=FR
STATE=ELSASS
LOCALITY=Mulhouse
ORGANIZATION=42
UNIT=Mulhouse
COMMON_NAME=pdeson.42.fr